
# Multi-Node Cluster in Kind

kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    # Exposes ports from local machine to the ingress controller inside cluster
    extraPortMappings:
      - containerPort: 80
        hostPort: 80
        protcol: TCP
      - containerPort: 443
        hostPort: 443
        protocol: TCP

  - role: worker
  - role: worker
